<!DOCTYPE html>
<html lang="en" style="background-image: linear-gradient(rgb(36, 109, 158),rgb(102, 8, 209));">
<head>
    <title>Contact Us</title>
    <style text-align="center">
        .mydiv{
            background-image: linear-gradient(rgb(102, 8, 209),rgb(36, 109, 158));
            height: 650px;
            width: 550px;
            margin:auto;
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 1px;
        }
        b{
            color: aliceblue;
        }
        label{
            color: aliceblue;
            
        }
        h1{
            text-align: center;
            color: aliceblue;
            font-size: xxx-large;
            font-family: 'Times New Roman', Times, serif ;
        }
        .button{
            text-align: center;
            background-color: rgb(48, 144, 223);
            cursor: pointer;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: medium;
            border:rgb(36, 109, 158);
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .mdiv{
            /*text-align: center;*/
            margin:11%
        }

    </style>
    <div class="mydiv">
        <h1>Contact Us</h1>
        <b style="text-align: center;">Got a Question? We'd love to hear from you. Send us a message and we'll respond as soon as possibe</b><br>
            <div class="mdiv">
                <form action="#" method="get">
                    <label for="name">Name*</label><br>
                    <input type="text" id="name" name="name" style="height: 25px; width: 400px; "><br><br>
                    <label for="email">Email address*</label><br>
                    <input type="text" id="email" name="email" style="height: 25px; width: 400px; "><br><br>
                    <label for="message">Message*</label><br>
                    <textarea name="message" id="message" cols="48" rows="8"></textarea><br><br>
                    <button class="button" onclick="showAlert()">Send Message</button>
                </form>
            </div>
    </div>
</head>
<body>
    <script>
        function showAlert(){
            alert("Message Sent!")
        }
    </script>
    
</body>
</html>
