<!DOCTYPE HTML>
<html style="background-color:rgb(233, 226, 220)" img src="car.jpeg">
<div style ="display: flex">
    <head>
        <style>
            .mdiv{
                background-color:rgb(233, 226, 220);
            }
            .mydiv{
                border: 300px;
                background-color: rgb(49, 104, 177);
                height: 640px;
                width: 600px;
                padding-left: 10px;
                padding-top: 10px;
            }
            b{
                font-size: medium;
                font-family: 'Times New Roman', Times, serif ;
                color: aliceblue;
            }
            table,th,td{
                border  : 2px solid rgb(0, 53, 122);
                border-collapse:collapse ;
                width: 60%;
                background-color: rgb(201, 163, 137);
                
            }            
            .image{
                height: 150px;
                width: 230px;
                padding-right: 20px;

            }
            be{
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: x-large;
            }
            bt{
                color: aliceblue;
            }
        </style>
        <title >RESUME</title>
        <div class ="mydiv"> 
            <img src="car.jpeg" class="image" ><br><br>
            <b>PHONE</b> <br> <bt>+91 7801364989</bt> <br><br>
            <b>EMAIL ID</b> <br><bt>rtgroup.com</bt><br><br>
            <b>ADDRESS </b> <br><bt>Mylom, Kottarakkara, Kollam</bt> <br><br>
            <b> GITHUB</b><br>
            <a href="url">https://github.com/rohanthundil</a><br><br>
            
        </div>
        <div>
            <div style="padding-left: 10px;" class="mdiv">
                <p1 style="font-size:xxx-large; color:rgb(0, 53, 122)" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">ROHAN THUNDIL RAJEEV</p1><br><br>
            </div>
        </head>
        <body>
            <br>
            <p1>
            <div style="padding-left: 15px; height: 40%;">
            <be>EDUCATION</be> <br><br>
            <table style="height: 50%;">
                <tr style="color:rgb(99, 5, 5)">
                    <th>SL.NO. </th>
                    <th>Qualification  </th>
                    <th>Institution  </th>
                    <th>Year  </th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>BTECH</td>
                    <td>RSET</td>
                    <td>2025</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>12th</td>
                    <td>GMS</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>10th</td>
                    <td>OOHS</td>
                    <td>2019</td>
                </tr>
            </table>
            <br>
            <be>ABOUT</be><br><br>  
            <EM style="font-size: large;">I am a keen, hard working, reliable and excellent time keeper. I am a bright and receptive person, able to communicate well with people at all levels. I am good at working using my own initiative and I am flexible in my approach to work duties. I have a good sense of humour and a pleasant approach.</EM><br><br>
            <br><br>
            <be>REFERENCE</be><br><br>
            <EM style="font-size: large;">NANDAKISHORE JIJU    MICKY JATGIANI</EM><br>
            <EM style="font-size: medium;">+91 7849156143 +91 8985623907</EM><br>
            <EM style="font-size: medium;">nanda213@gmail.com                   landmarkgrp@gmail.com</EM><br>
            <EM style="font-size: medium;">Nanda Constructions LLC               LANDMARK Group</EM><br>
            </div>
            <br>
        </p1>
        <p2>
           
        </p2>
    </div>
    </body>
</div>

</html>